BACKUP_SRC=/tmp/koku-metrics-operator-data/upload
UNZIP_DIR=/tmp/koku-metrics-operator-data/s3sync
BUCKET_NAME=/name of your unzipped bucket at destination
BACKUP_DST=/path-to-your-destination-bucket for zipped files
S3_ENDPOINT=https://kzn-swift.massopen.cloud
S3_HOST_NAME=<s3-host-name>
DATABASE_NAME=<database-name>
DATABASE_USER=<user-name>
DATABASE_PASSWORD=<password>
DATABASE_HOST_NAME=<hostname or host ip>
PORT_NUMBER=<port-number>
HAS_S3_ACCESS=<TRUE OR FALSE boolean variable>
